! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "VirtualPuzzle"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := ".\\"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "VirtualPuzzle.java" #[EndFile]
#[BeginFile]SOURCE := "baseFileHandler.java" #[EndFile]
#[BeginFile]SOURCE := "PicIndexRec.java" #[EndFile]
#[BeginFile]SOURCE := "picIndexRecFileHandler.java" #[EndFile]
#[BeginFile]SOURCE := "picSegment.java" #[EndFile]
#[BeginFile]SOURCE := "puzzle.java" #[EndFile]
#[BeginFile]SOURCE := "UserImageRec.java" #[EndFile]
#[BeginFile]SOURCE := "userImageRecFileHandler.java" #[EndFile]
#[BeginFile]SOURCE := "userProgRec.java" #[EndFile]
#[BeginFile]SOURCE := "userProgRecFileHandler.java" #[EndFile]
#[BeginFile]SOURCE := "basicMenuDialog.java" #[EndFile]
#[BeginFile]SOURCE := "doPuzzleDialog.java" #[EndFile]
#[BeginFile]SOURCE := "loadPicsDialog.java" #[EndFile]
#[BeginFile]SOURCE := "mainMenuDialog.java" #[EndFile]
#[BeginFile]SOURCE := "nameMenuDialog.java" #[EndFile]
#[EndFolder]
